user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;

        # location / {
        #     root   /usr/share/nginx/html;
        #     index  index.html index.htm;
        # }

        location /windy-admin {
        # root 根目录，默认nginx镜像的html文件夹，可以指定其他
            alias   /usr/share/nginx/html;
            index  index.html index.htm;
            port_in_redirect off;  #重定向后隐藏端口
            try_files $uri $uri/   /index.html;
        }
    }

   # server {
    #  listen       443 ssl;   #指定ssl监听端口
    #  server_name  woiq.xyz; 
      
    #  ssl_certificate      cert/9968791_woiq.xyz.pem;    #指定服务器证书路径
    #  ssl_certificate_key  cert/9968791_woiq.xyz.key;    #指定私钥证书路径 
    #  ssl_session_timeout  5m;
    #  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;     #指定SSL服务器端支持的协议版本
    #  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;   #指定加密算法
    #  ssl_prefer_server_ciphers   on;    #在使用SSLv3和TLS协议时指定服务器的加密算法要优先于客户端的加密算法
      

    #  location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #  }
    #  
    #  location /login {
    #     proxy_pass http://106.13.223.135:8081;
    #  } 
    #} 
}